//{
//"TotalSpots": 100, "SpotSize": 4, "FreeMinutes": 10, "VehicleTypes": [
  //  {
  //    "TypeName": "Car",
  //   "Size": 4,
  //    "MaxPerSpot": 1,
  //    "PricePerHour": 20,
  //  },
  //  {
  //   "TypeName": "MC",
  //   "Size": 1,
  //   "MaxPerSpot": 4,
  //   "PricePerHour": 10,
  //  },
  //] }
{
  "TotalSpots": 100,
  "SpotSize": 4
}
